<?xml version="1.0"?>
<!-- build file for JavaChecker project -->
<project name="JavaChecker2" default="build" basedir=".">


 <!-- set here location of ant (see ant.apache.org ) -->
 <property file="build.properties" />

 <import file="build-ivy.xml" />

 <path id="std.build.path">
    <pathelement location="jsrc"/>
    <pathelement location="jsrc-ann"/>
    <pathelement location="lib/TermWare-${termware.version}.jar"/>
    <pathelement location="lib/TermWareJPP-${termwarejpp.version}.jar"/>
    <pathelement location="${java.class.path}/"/>      
 </path>

 <path id="std.run.path">
   <pathelement location="lib/JavaChecker-${version}.jar" />
   <pathelement location="lib/JavaChecker2Annotations-${version}.jar" />
   <path refid="std.build.path" />
 </path>

 <path id="test.build.path">
   <pathelement location="lib/junit-${junit.version}.jar" />
   <path refid="std.run.path" />
 </path>

 <path id="test.run.path">
   <pathelement location="jtests" />
   <path refid="test.build.path" />
 </path>

 <!-- targets -->

 <target name="clean">
  <delete>
   <fileset dir="jsrc"   includes="**/*.class" />
   <fileset dir="jsrc-ann" includes="**/*.class" />
   <fileset dir="jtests" includes="**/*.class" />
  </delete>
 </target>

 
 <target name="build-classes" depends="retrieve-for-build">
   <javac srcdir="jsrc-ann" includes="**/*.java" debug="true">
       <classpath>
          <pathelement location="jsrc-ann"/>
          <pathelement location="${java.class.path}/"/>                 
       </classpath>
   </javac>
  <javac srcdir="jsrc" includes="**/*.java" debug="true">
    <!--<compilerarg value="-Xlint:unchecked" />  -->
    <classpath refid="std.build.path" />
  </javac>
  <jar basedir="jsrc" includes="**/*.class" 
       destfile="lib/JavaChecker-${version}.jar" 
       index="true">
      <include name="build"/>
      <manifest>
          <attribute name="Build-By" value="${user-name}"/>
          <attribute name="Main-Class" value="ua.gradsoft.javachecker.Main"/>
      </manifest>
  </jar>
  <jar basedir="jsrc-ann" includes="**/*.class" 
       destfile="lib/JavaChecker2Annotations-${version}.jar" 
       index="true">
  <include name="build"/>
  <manifest>
   <attribute name="Build-By" value="${user-name}"/>
   <attribute name="Main-Class" value="ua.gradsoft.javachecker.Main"/>
  </manifest>  
  </jar>
     
 </target>

 <target name="build-test-classes"  depends="build-classes,retrieve-for-test">
     <javac srcdir="jtests" includes="ua/**/*.java" debug="true" >
         <classpath refid="test.build.path" />
     </javac>
 </target>

 <target name="build"  depends="build-classes">
 </target>

 <target name="test" depends="build-test-classes">
     <junit printsummary="yes" showoutput="true" fork="true" dir="." >  
         <jvmarg value="-Xmx512M"/>
         <jvmarg value="-Djavachecker.home=."/>
<!--
         <jvmarg value="-Dcom.sun.management.jmxremote"/>
         <jvmarg value="-Dcom.sun.management.jmxremote.port=22223"/>
         <jvmarg value="-Dcom.sun.management.jmxremote.ssl=false"/>
-->
         <classpath refid="test.run.path" />
         <formatter type="xml" usefile="false" />
         <batchtest  >
             <fileset dir="jtests"  >
                 <!--<include name="ua/**/*Test.java"/> -->
                 <include name="ua/**/CoinTest.java"/>
                 <!--<include name="ua/**/CloseableTrackingTest.java"/> -->
             </fileset>
         </batchtest>
     </junit>
 </target>


 <target name="test-debug" depends="build-test-classes">
     <junit printsummary="yes" showoutput="true" fork="true" forkmode="once" dir="." >
            <jvmarg value="-Xmx512M"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=none"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=22222,server=y"/>
            <jvmarg value="-Djavachecker.home=."/>
         <classpath refid="test.run.path" />
         <formatter type="xml" usefile="false" />
         <batchtest  >
             <fileset dir="jtests"  >
                 <include name="ua/**/*Test.class"/>
             </fileset>
         </batchtest>
     </junit>
 </target>
 
 <target name="test-profile" depends="build-test-classes">
     <junit printsummary="yes" showoutput="true" fork="true" forkmode="once" dir="." >
            <jvmarg value="-Xmx512M"/>
            <jvmarg value="-agentpath:/opt/netbeans-5.5/profiler1/lib/deployed/jdk15/linux/libprofilerinterface.so=/opt/netbeans-5.5/profiler1/lib,5140"/>
            <jvmarg value="-Djavachecker.home=."/>
         <classpath refid="test.run.path" />
         <formatter type="xml" usefile="false" />
         <batchtest  >
             <fileset dir="jtests"  >
                 <include name="ua/**/*Test.class"/>
             </fileset>
         </batchtest>
     </junit>
 </target>
 


 <target name="declareJavaChecker"  depends="build-classes">
    <taskdef name="JavaChecker"  classname="ua.gradsoft.javachecker.ant.JavaCheckerTask">
     <classpath refid="std.run.path" />
    </taskdef>    
 </target>


 <target name="check" depends="declareJavaChecker" >
   <JavaChecker jchhome="${basedir}" output="jchreport.txt" outputFormat="text" prefs="etc/prefs1.xml" showFiles="true" debug="false" q="false"  >
    <input dir="jsrc" />
    <input dir="jsrc-ann" />
    <classpath>
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
    </classpath>
    <!--<disable check="NamePatterns" />-->
    <!--<disable check="UnclosedCloseable" />-->
   </JavaChecker>
 </target>

 <target name="javadoc">
  <javadoc destdir="docs/api">
    <packageset dir="jsrc" />
    <packageset dir="jsrc-ann" />
    <classpath>
      <path refid="std.build.path" />
    </classpath>
    <link href="http://www.gradsoft.ua/rus/Products/termware/jdocs/" />
  </javadoc>
  <zip destfile="installer/JavaChecker-docs-${version}.zip"
       basedir="docs/api" />
 </target>

 <target name="docs" depends="javadoc">
 </target>
 
</project>
