#
# You need TermWare2 and docbook for building.
# IzPack, if you want build installation.
#

version=2.5.1p1

termware.version=2.3.3
termwarejpp.version=1.1.3
junit.version=3.8

#set here location of IzPack (see http://www.izforge.com)
izpackhome=/usr/local/IzPack
                
#set here location of anf home
anthome=/usr



#if you work in own cvs tree, set here path from you tree
#to cvs on java.net.
#  (note: you must know what you do)
javanet.cvs.dir=/home/rssh/work/java.net/javachecker/projects/JavaChecker

