

jetty.home=/home/rssh/packages/jetty/jetty-6.1.11
guice.home=/home/rssh/packages/guice
jdk.home=/usr/java/jdk1.6.0_01

openjdk.home=/home/rssh/packages/openjdk/repository/tl
gwt.home=/home/rssh/packages/gwt/svn/trunk/

