<ivy-module version="1.0">
 <info organisation="ua.gradsoft" module="javachecker" />
 <configurations>
  <conf name="jar" description="provide javachecker jar" />
  <conf name="build" description="provide javacjecke with build tools" />
  <conf name="test" extends="jar" description="java5pp with tests" />
  <conf name="docs"  description="javadocs for internal API" />
  <conf name="installation" extends="test,build,docs" 
                         description="source distribution" />
 </configurations>
 <publications>
    <artifact name="JavaChecker" type="jar" conf="jar" />
    <artifact name="JavaChecker2Annotations" type="jar" conf="jar" />
    <artifact name="JavaChecker-docs" type="zip" conf="docs" />
    <artifact name="JavaCheckerSourceInstaller" type="installation" ext="jar" 
              conf="installation" />
    <artifact name="JavaCheckerBinaryInstaller" type="installation" ext="jar" 
              conf="installation" />
 </publications>
 <dependencies>
   <!--
     now installer must be set before building of javachecker
   <dependency org="izpack" name="installer" rev="3.10.2" 
               conf="src->default" transitive="false" />
   -->
   <dependency org="org.junit" name="junit" rev="3.8" 
               conf="test->default" />
   <dependency org="ua.gradsoft" name="termware" rev="${termware.version}"
               conf="*->*" >
    <artifact name="TermWare" type="jar" />
   </dependency>
   <dependency org="ua.gradsoft" name="termwarejpp" 
               rev="${termwarejpp.version}" >
    <artifact name="TermWareJPP" type="jar"
          url="http://www.gradsoft.ua/common/termwarejpp/TermWareJPP-${termwarejpp.version}.jar"
    />
   </dependency>
 </dependencies>
</ivy-module>
