# javachecker2

JavaChecker/trunk/JavaChecker/: build-check-external.xml  build-ext.xml  build-ivy.xml  build.properties  build.xml  check-external.properties  ivy.xml  ivysettings.xml
JavaChecker/trunk/JavaChecker/attrs/java/io/: BufferedInputStream.javacfg  DataInputStream.javacfg  DataOutputStream.javacfg
JavaChecker/trunk/JavaChecker/docs/: CHANGELOG  JavaChecker2Guide.odt  LICENSE.rus  StorageClassModel.uxf
JavaChecker/trunk/JavaChecker/etc/: checkers_coin.def  checkers_coin_loops.def  checkers_elvis.def  checkers_equality.def
JavaChecker/trunk/JavaChecker/installer/: JavaChecker.bat  binary_installation.xml  binary_installation.xml.in  source_installation.xml  source_installation.xml.in
JavaChecker/trunk/JavaChecker/nbproject/: project.xml
JavaChecker/trunk/JavaChecker/systems/: CanThrow.def  FindSubterm.def  ModelHelper.def
JavaChecker/trunk/JavaChecker/systems/coin/: EraseGet.def  EraseIndexAccess.def
JavaChecker/trunk/JavaChecker/systems/flows/: WithoutDefault.def
JavaChecker/trunk/JavaChecker/testpackages/je/: JET1.java  JET2.java
JavaChecker/trunk/JavaChecker/testpackages/resolv1/x/: X.java
JavaChecker/trunk/JavaChecker/testpackages/resolv2/x/: Util.java
JavaChecker/trunk/JavaChecker/testpackages/style/s4/: S4.java
JavaChecker/trunk/JavaChecker/testpackages/sw/x/: X.java
JavaChecker/trunk/JavaChecker/testpackages/testdata6/r/: R.java
JavaChecker/trunk/JavaChecker/testpackages/testdata6/x/: Outliner.java
JavaChecker/trunk/JavaChecker/testpackages/testdata6/y/: Attributed.java
JavaChecker/trunk/JavaChecker/testpackages/testdata6/z/: ZObject.java
JavaChecker/trunk/JavaChecker/testpackages/testdata9/ann/: A3A.java
JavaChecker/trunk/JavaChecker/testpackages/testdata9/x/: X1.java
PhpModel/trunk/PhpModel/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
TermWareDot/trunk/TermWareDot/trunk/TermWareDot/: build-ivy.xml  build.properties  ivy.xml
TermWareDot/trunk/TermWareDot/trunk/TermWareDot/testdata/: graphN2S.dot  graphOne2.dot
TermWareDot/trunk/TermWareDot1/trunk/TermWareDot/: build.xml
TermWareDot/trunk/TermWareDot1/trunk/TermWareDot/nbproject/: project.xml
TermWareDot/trunk/TermWareDot1/trunk/TermWareDot/testdata/: cluster1.dot  crazy.dot
TermWarePhpPP/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
TermWarePhpPP/src/ua/gradsoft/parsers/php5/: ASTTransformer.java  PhpNode.java  PhpParser.java  PhpParserFactory.java
TermWarePhpPP/src/ua/gradsoft/printers/php5/: PhpPrinter.java  PhpPrinterFactory.java
TermWarePhpPP/testdata/sn/: phpjaoClassDescription.php
TermWarePhpPP/testdata/ta/: cl1.php  control-structures.goto.php  function.anonymous.1.php  language.constants.1.php  language.constants.2.php  language.control-structures.switch.php  language.exceptions.1.php  language.oop5.abstract.php  language.oop5.cloning.1.php  language.oop5.final.php  language.oop5.interfaces.4.php  language.oop5.iterations.1.php  language.types.boolean.php  language.types.type-juggling.1.php  language.variables.scope.1.php  language.variables.scope.2.php  language.variables.scope.3.php  language.variables.scope.5.php  t1.php
TermWarePhpPP/trunk/TermWarePhpPP/: build-ivy.xml  build.properties  build.xml  ivy.xml  ivysettings.xml
TermWarePhpPP/trunk/TermWarePhpPP/testdata/sn/: phpjaoInhAdd.php
TermWarePhpPP/trunk/TermWarePhpPP/testdata/ta/: language.control-structures.foreach.1.php  language.oop5.interfaces.1.php  language.operators.errorcontrol.php  language.types.arrays.1.php  requireOnce.php
trunk/termwareex/CSChecker/: build.xml
trunk/termwareex/Java5PP/: build-ivy.xml  build.properties  build.xml  ivy.xml
trunk/termwareex/Java5PP/nbproject/: project.xml
trunk/termwareex/Java5PP/testdata/jc/: JavaArgumentBoundTypeModel0.java
trunk/termwareex/JavaChecker/: build.xml
trunk/termwareex/JavaChecker/docs/: FrontPage_eng.txt  FrontPage_rus.txt  JavaCheckerGuide.xml  LICENSE.eng  LICENSE.rus
trunk/termwareex/JavaChecker/etc/: prefs1.xml
trunk/termwareex/JavaChecker/installer/: JavaChecker.bat  JavaChecker.sh  binary_installation.xml  source_installation.xml
trunk/termwareex/JavaChecker/systems/: CheckTypeIsObject.def  FromSuperClass.def  IfCodeDuplication.def  OverloadedEquals.def  OverloadedEquals1.def  SynchronizeViolation.def
trunk/termwareex/JavaChecker/testpackages/ce/: Ce.java
trunk/termwareex/JavaChecker/testpackages/hiding/hd/: Hd1.java  Hd2.java
trunk/termwareex/JavaChecker/testpackages/je/: JET1.java  JET2.java
trunk/termwareex/JavaChecker/testpackages/misc/: BasicDataSource.java
trunk/termwareex/JavaChecker/testpackages/style/: S1.java
trunk/termwareex/JavaChecker/testpackages/sv/: Sv1.java  Sv2.java
trunk/termwareex/JavaChecker/testpackages/testdata6/x/: Outliner.java
trunk/termwareex/JavaChecker/testpackages/testdata6/y/: AttributedEntity.java
trunk/termwareex/JavaChecker2/: .cvsignore  build-check-external.xml  build-ext.xml  build-ivy.xml  build.properties  build.properties.default  build.xml  ivy.xml  ivysettings.xml
trunk/termwareex/JavaChecker2/docs/: CHANGELOG  JavaChecker2Guide.odt  LICENSE.eng  ThesesRus.odt
trunk/termwareex/JavaChecker2/etc/: checkers.def  prefs1.xml
trunk/termwareex/JavaChecker2/installer/: JavaChecker.bat  JavaChecker.sh  binary_installation.xml  source_installation.xml
trunk/termwareex/JavaChecker2/nbproject/: project.xml
trunk/termwareex/JavaChecker2/systems/: ApplyFirst.def  ModelHelper.def  NormalizeExpressions.def  TrackOpenClose.def
trunk/termwareex/JavaChecker2/systems/flows/: CheckBreak.def  WithoutDefault.def
trunk/termwareex/JavaChecker2/systems/openclose/: CloseableArguments.def
trunk/termwareex/JavaChecker2/testpackages/: log
trunk/termwareex/JavaChecker2/testpackages/ce/: Ce.java
trunk/termwareex/JavaChecker2/testpackages/je/: JET3.java
trunk/termwareex/JavaChecker2/testpackages/misc/: BasicDataSource.java  mainGo.java
trunk/termwareex/JavaChecker2/testpackages/sv/: Sv1.java
(+1022 files in other folders)
