

jetty.home=/home/rssh/packages/jetty/jetty-6.1.11
guice.home=/home/rssh/packages/guice
jdk.home=/usr/java/jdk1.6.0_01

jrat.jar=/home/rssh/packages/jrat/shiftone-jrat.jar

openjdk.home=/home/rssh/packages/openjdk/repository/tl
gwt.home=/home/rssh/packages/gwt/svn/trunk/
hibernate.home=/home/rssh/packages/hibernate/hibernate-repo/core/trunk/
j2ee.jar=/home/rssh/.ivy2/cache/org.apache.openejb/javaee-api/jars/javaee-api-5.0-1.jar
slf4j-api.jar=/home/rssh/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.5.6.jar
slf4j-impl.jar=/home/rssh/.ivy2/cache/org.slf4j/slf4j-jdk14/jars/slf4j-jdk14-1.5.6.jar
antlr.jar=/home/rssh/.ivy2/cache/antlr/antlr/jars/antlr-2.7.6.jar
#

x=x

