<?xml version="1.0"?>
<!-- build file for JavaChecker project -->
<project name="PhpModel" default="build" basedir=".">


 <!-- set here location of ant (see ant.apache.org ) -->
 <property file="build.properties" />

 <import file="build-ivy.xml" />

 <path id="std.build.path">
    <pathelement location="src"/>
    <pathelement location="lib/TermWare-${termware.version}.jar"/>
    <pathelement location="lib/TermWarePhp-${termwarephp.version}.jar"/>
    <pathelement location="${java.class.path}/"/>      
 </path>

 <path id="std.run.path">
   <pathelement location="dist/PhpModel-${version}.jar" />
   <path refid="std.build.path" />
 </path>

 <path id="test.build.path">
   <pathelement location="lib/junit-${junit.version}.jar" />
   <path refid="std.run.path" />
 </path>

 <path id="test.run.path">
   <pathelement location="jtests" />
   <path refid="test.build.path" />
 </path>

 <!-- targets -->

 <target name="clean">
  <delete>
   <fileset dir="src"   includes="**/*.class" />
   <fileset dir="test" includes="**/*.class" />
  </delete>
 </target>

 
 <target name="build-classes" depends="retrieve-for-build">
  <javac srcdir="src" includes="**/*.java" debug="true">
    <!--<compilerarg value="-Xlint:unchecked" />  -->
    <classpath refid="std.build.path" />
  </javac>
  <jar basedir="src" includes="**/*.class,**/*.xml" 
       destfile="dist/PhpModel-${version}.jar" 
       index="true">
      <include name="build"/>
      <manifest>
          <attribute name="Build-By" value="${user-name}"/>
          <attribute name="Main-Class" value="ua.gradsoft.javachecker.Main"/>
      </manifest>
  </jar>
 </target>

 <target name="build-test-classes"  depends="build-classes,retrieve-for-test">
     <javac srcdir="test" includes="ua/**/*.java" debug="true" >
         <classpath refid="test.build.path" />
     </javac>
 </target>

 <target name="build"  depends="build-classes">
 </target>

 <target name="test" depends="build-test-classes">
     <junit printsummary="yes" showoutput="true" fork="true" dir="." >  
         <jvmarg value="-Xmx512M"/>
         <jvmarg value="-Djavachecker.home=."/>
<!--
         <jvmarg value="-Dcom.sun.management.jmxremote"/>
         <jvmarg value="-Dcom.sun.management.jmxremote.port=22223"/>
         <jvmarg value="-Dcom.sun.management.jmxremote.ssl=false"/>
-->
         <classpath refid="test.run.path" />
         <formatter type="xml" usefile="false" />
         <batchtest  >
             <fileset dir="test"  >
                 <include name="ua/**/*Test.java"/>
             </fileset>
         </batchtest>
     </junit>
 </target>


 <target name="javadoc">
  <javadoc destdir="docs/api">
    <packageset dir="src" />
    <classpath>
      <path refid="std.build.path" />
    </classpath>
    <link href="http://www.gradsoft.ua/rus/Products/termware/jdocs/" />
  </javadoc>
  <zip destfile="dist/PhpModel-docs-${version}.zip"
       basedir="docs/api" />
 </target>

 <target name="docs" depends="javadoc">
 </target>
 
</project>
