<?xml version="1.0"?>
<!-- build file for JavaChecker project -->
<project name="JavaChecker2" default="build" basedir=".">


 <!-- set here location of ant (see ant.apache.org ) -->
 <property name="anthome" location="c:/local/java/ant" />


 <!-- targets -->

 <target name="clean">
  <delete>
   <fileset dir="jsrc"   includes="**/*.class" />
   <fileset dir="jsrc-ann" includes="**/*.class" />
   <fileset dir="jtests" includes="**/*.class" />
  </delete>
 </target>

 
 <target name="build-classes">
   <javac srcdir="jsrc-ann" includes="**/*.java" debug="true">
       <classpath>
          <pathelement location="jsrc-ann"/>
          <pathelement location="${java.class.path}/"/>                 
       </classpath>
   </javac>
  <javac srcdir="jsrc" includes="**/*.java" debug="true">
    <!--<compilerarg value="-Xlint:unchecked" />  -->
    <classpath>
      <pathelement location="jsrc"/>
      <pathelement location="jsrc-ann"/>
      <pathelement location="lib/TermWare2.jar"/>
      <pathelement location="lib/TermWareJPP.jar"/>
      <pathelement location="${java.class.path}/"/>      
    </classpath>
  </javac>
  <jar basedir="jsrc" includes="**/*.class" 
       destfile="lib/JavaChecker2.jar" 
       index="true">
      <include name="build"/>
      <manifest>
          <attribute name="Build-By" value="${user-name}"/>
          <attribute name="Main-Class" value="ua.gradsoft.javachecker.Main"/>
      </manifest>
  </jar>
  <jar basedir="jsrc-ann" includes="**/*.class" 
       destfile="lib/JavaChecker2Annotations.jar" 
       index="true">
  <include name="build"/>
  <manifest>
   <attribute name="Build-By" value="${user-name}"/>
   <attribute name="Main-Class" value="ua.gradsoft.javachecker.Main"/>
  </manifest>  
  </jar>
     
 </target>

 <target name="build-test-classes"  depends="build-classes">
     <javac srcdir="jtests" includes="ua/**/*.java" debug="true" >
         <classpath>
             <pathelement location="lib/JavaChecker2.jar" />
             <pathelement location="lib/JavaChecker2Annotations.jar" />
             <pathelement location="lib/TermWare2.jar" />
             <pathelement location="lib/TermWareJPP.jar" />
             <pathelement location="lib/junit.jar" />
             <pathelement location="${java.class.path}/"/>      
         </classpath>
     </javac>
 </target>

 <target name="build"  depends="build-classes">
 </target>

 <target name="test" depends="build-test-classes">
     <junit printsummary="yes" showoutput="true" fork="true" dir="." >  
         <jvmarg value="-Xmx512M"/>
         <jvmarg value="-Djavachecker.home=."/>
<!--
         <jvmarg value="-Dcom.sun.management.jmxremote"/>
         <jvmarg value="-Dcom.sun.management.jmxremote.port=22223"/>
         <jvmarg value="-Dcom.sun.management.jmxremote.ssl=false"/>
-->
         <classpath>
             <pathelement location="jtests" />
             <pathelement location="lib/JavaChecker2.jar" />
             <pathelement location="lib/JavaChecker2Annotations.jar" />
             <pathelement location="lib/TermWare2.jar" />
             <pathelement location="lib/TermWareJPP.jar" />
             <pathelement location="lib/junit.jar" />
             <pathelement location="${java.class.path}/"/>                
         </classpath>
         <formatter type="xml" usefile="false" />
         <batchtest  >
             <fileset dir="jtests"  >
                  <include name="ua/**/*Test.java"/> 
             </fileset>
         </batchtest>
     </junit>
 </target>


 <target name="test-debug" depends="build-test-classes">
     <junit printsummary="yes" showoutput="true" fork="true" forkmode="once" dir="." >
            <jvmarg value="-Xmx512M"/>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-Xnoagent"/>
            <jvmarg value="-Djava.compiler=none"/>
            <jvmarg value="-Xrunjdwp:transport=dt_socket,address=22222,server=y"/>
            <jvmarg value="-Djavachecker.home=."/>
         <classpath>
             <pathelement location="jtests" />
             <pathelement location="lib/JavaChecker2.jar" />
             <pathelement location="lib/JavaChecker2Annotations.jar" />
             <pathelement location="lib/TermWare2.jar" />
             <pathelement location="lib/TermWareJPP.jar" />
             <pathelement location="lib/junit.jar" />
             <pathelement location="${java.class.path}/"/>                   
         </classpath>
         <formatter type="xml" usefile="false" />
         <batchtest  >
             <fileset dir="jtests"  >
                 <include name="ua/**/*Test.class"/>
             </fileset>
         </batchtest>
     </junit>
 </target>
 
 <target name="test-profile" depends="build-test-classes">
     <junit printsummary="yes" showoutput="true" fork="true" forkmode="once" dir="." >
            <jvmarg value="-Xmx512M"/>
            <jvmarg value="-agentpath:/opt/netbeans-5.5/profiler1/lib/deployed/jdk15/linux/libprofilerinterface.so=/opt/netbeans-5.5/profiler1/lib,5140"/>
            <jvmarg value="-Djavachecker.home=."/>
         <classpath>
             <pathelement location="jtests" />
             <pathelement location="lib/JavaChecker2.jar" />
             <pathelement location="lib/JavaChecker2Annotations.jar" />
             <pathelement location="lib/TermWare2.jar" />
             <pathelement location="lib/TermWareJPP.jar" />
             <pathelement location="lib/junit.jar" />
             <pathelement location="${java.class.path}/"/>                   
         </classpath>
         <formatter type="xml" usefile="false" />
         <batchtest  >
             <fileset dir="jtests"  >
                 <include name="ua/**/*Test.class"/>
             </fileset>
         </batchtest>
     </junit>
 </target>
 


 <target name="declareJavaChecker"  depends="build-classes">
    <taskdef name="JavaChecker"  classname="ua.gradsoft.javachecker.ant.JavaCheckerTask">
     <classpath>
      <pathelement location="jsrc"/>
      <pathelement location="lib/TermWare2.jar"/>
      <pathelement location="lib/JavaChecker2.jar"/>
      <pathelement location="lib/JavaChecker2Annotations.jar" />
      <pathelement location="lib/TermWareJPP.jar"/>
      <pathelement location="${java.class.path}/"/>      
     </classpath>
    </taskdef>    
 </target>


 <target name="check" depends="declareJavaChecker" >
   <JavaChecker jchhome="${basedir}" output="jchreport.txt" outputFormat="text" prefs="etc/prefs1.xml" debug="false" q="false"  >
    <input dir="jsrc" />
    <classpath>
			<fileset dir="lib">
				<include name="*.jar" />
			</fileset>
    </classpath>
    <!--<disable check="NamePatterns" />-->
    <!--<disable check="UnclosedCloseable" />-->
   </JavaChecker>
 </target>


 <target name="docs">
 </target>
 
</project>
