#
# You need TermWare2 and docbook for building.
# IzPack, if you want build installation.
#

# set here location of TermWare installed (see http://www.gradsoft.com.ua )
termware.home=/home/rssh/work/TermWare.2

#set here location of IzPack (see http://www.izforge.com)
izpackhome=/usr/local/IzPack
                
#set here location of anf home
anthome=/usr



#if you work in own cvs tree, set here path from you tree
#to cvs on java.net.
#  (note: you must know what you do)
javanet.cvs.dir=/home/rssh/work/java.net/javachecker/projects/JavaChecker

