<ivy-module version="1.0">
 <info organisation="ua.gradsoft" module="javachecker" />
 <configurations>
  <conf name="jar" description="provide javachecker jar" />
  <conf name="build" description="provide javacjecke with build tools" />
  <conf name="test" extends="jar" description="java5pp with tests" />
  <conf name="installation" extends="test,build" 
                         description="source distribution" />
 </configurations>
 <publications>
    <artifact name="JavaChecker" type="jar" conf="jar" />
    <artifact name="JabaCheckerSourceInstaller" type="installation" ext="jar" 
              conf="installation" />
    <artifact name="JabaCheckerBinaryInstaller" type="installation" ext="jar" 
              conf="installation" />
 </publications>
 <dependencies>
   <!--
     now installer must be set before building of javachecker
   <dependency org="izpack" name="installer" rev="3.10.2" 
               conf="src->default" transitive="false" />
   -->
   <dependency org="org.junit" name="junit" rev="3.8" 
               conf="test->default" />
   <dependency org="ua.gradsoft" name="termware" rev="2.3.0"
               conf="*->*" >
    <artifact name="TermWare" type="jar"
              url="http://www.gradsoft.ua/common/termware/TermWare-2.3.0.jar"
    />
   </dependency>
   <dependency org="ua.gradsoft" name="termwarejpp" rev="1.1" >
    <artifact name="TermWareJPP" type="jar"
          url="http://www.gradsoft.ua/common/termwarejpp/TermWareJPP-1.1.jar"
    />
   </dependency>
 </dependencies>
</ivy-module>
