<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>60</x><y>380</y><w>190</w><h>50</h></coordinates><panel_attributes>/JavaTypeModel/
--
unitModel_: JavaUnitModel
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;20;160;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>530</y><w>190</w><h>30</h></coordinates><panel_attributes>JavaCompilationUnitModel</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>270</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;...</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>10</x><y>210</y><w>310</w><h>80</h></coordinates><panel_attributes>JavaTypeModelRef
--
name_:String
unit_:AnalyzedUnitRef
typeModelRef_:SoftReference&lt;JavaTypeModel&gt;


</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>530</y><w>150</w><h>30</h></coordinates><panel_attributes>JavaClassUnitModel</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>420</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;60;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>420</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>260</y><w>40</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;...
</panel_attributes><additional_attributes>20;20;20;120</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>380</y><w>260</w><h>60</h></coordinates><panel_attributes>/JavaUnitModel/
--
getName() : String
getTypeModels(): List&lt;JavaTypeModel&gt; 

</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>180</y><w>290</w><h>100</h></coordinates><panel_attributes>AnalyzedUnitRef
--
artefactType_ :   AnalyzedUnitType
directory_       :  String
resource_      :  String
unitModel_     :  SoftPointer&lt;JavaUnitModel&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>100</y><w>320</w><h>50</h></coordinates><panel_attributes>PackageModel
--
refTypeModels_:Map&lt;String,JavaTypeModelRef&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>240</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=n
</panel_attributes><additional_attributes>20;20;110;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>20</y><w>340</w><h>50</h></coordinates><panel_attributes>PackageStore
--
packageModels_:Map&lt;String,JavaPackageModel&gt;;
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>130</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=n
m2=1
</panel_attributes><additional_attributes>20;20;20;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>10</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=n
m2=1

</panel_attributes><additional_attributes>150;20;20;90</additional_attributes></element></umlet_diagram>