
;set here version of java5pp
version=1.1

; set here debug property  
debug = true
  
termware.version=2.3.0
junit.version=3.8
javacc.version=4.0

;
;
ibiblio-maven2-root=http://repo1.maven.org/maven2/

