<ivy-module version="1.0">
 <info organisation="ua.gradsoft" module="termwarejpp" />
 <configurations>
  <conf name="jar" description="provide java5pp jar" />
  <conf name="build" description="provide java5pp with build tools" />
  <conf name="test" extends="jar" description="java5pp with tests" />
  <conf name="src" extends="test,build" 
                         description="source distribution" />
  <conf name="src.only" 
                         description="special configuration for src publish" />
 </configurations>
 <publications>
    <artifact name="TermWareJPP" type="jar" conf="jar" />
    <artifact name="TermWareJPP-src" type="source-archive" ext="tar.gz" 
              conf="src,src.only" />
 </publications>
 <dependencies>
   <dependency org="net.java.dev.javacc" name="javacc" rev="4.0" 
               conf="build->default" transitive="false" >
   </dependency>
   <!--
     now installer must be set before building of termwarte
   <dependency org="izpack" name="installer" rev="3.10.2" 
               conf="src->default" transitive="false" />
   -->
   <dependency org="org.junit" name="junit" rev="3.8" 
               conf="test->default" />
   <dependency org="ua.gradsoft" name="termware" rev="2.3.0"
               conf="build->default" >
    <artifact name="TermWare" type="jar"
              url="http://www.gradsoft.ua/common/termware/TermWare-2.3.0.jar"
    />
   </dependency>
 </dependencies>
</ivy-module>
